{
  "name": "percentages",
  "version": "2.0.0",
  "description": "Percentages: a JavaScript and PHP class for calculating percentages and rounding them through the largest remainder method",
  "main": "./source/js/Percentages.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH='./tests/js/jasmine.json'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzilverberg/Percentages"
  },
  "keywords": [
    "percent",
    "percentage",
    "percentages",
    "%",
    "largest remainder",
    "js",
    "javascript",
    "module",
    "es6",
    "php"
  ],
  "author": "Maarten Zilverberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzilverberg/Percentages/issues"
  },
  "homepage": "https://github.com/mzilverberg/Percentages",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
